.App {
  text-align: center;
  .App-header {
    background-color: #272727;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: calc(10px + 2vmin);
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 20vmin;
      margin: 0 auto;
      pointer-events: none;
    }
  }
}


.project-card {
  background-color: rgba(8,8,8,0.25);
  font-size: 1.6rem;
  text-align: left;
  margin: 10px 0;
  padding: 10px 20px 10px 10px;
  width: 100%;
  max-width: 500px;

}